                        _.-;:q=._ 
                      .' j=""^k;:\. 
                     ; .F       ";'Y
                    ,;.J_        ;'j
                  ,-;"^7F       : .F
                 ,-'-_<.        ;gj.
                ;  _,._'\.     : 'T"5,
                : '?8w7 'J  ,-'" -^q. '
                 \;._ _,=' ;   n58L Y.
                   F;";  .' k_ '^'  j'
                   J;:: ;     "y:-='
                    L;;==      |:;   jT\
                    L;:;J      J:L  7:;'
                    I;|:.L     |:k J:.
                    |;J:.|     ;.I F.:
                    J;:L::     |.| |.J
                    J:'J.'.    :.J |. L
                     L :k:'._ ,',j J; |
                     I :'=.:."_".'  L J
                     |.:  '"-=-'    |.J
                     ': :           ;:;
                      J: :         /.;'
                       k;.\.    _.;:Y'
                        'Y;."-=';:='
                          '"==="'
 